{
  "name": "iloha-openlab",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:links": "npx lychee --root-dir ./dist --remap '\\\"^/([^.]*)$\\\" \\\"$1/index.html\\\"' ./dist/**/*.html"
  },
  "dependencies": {
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "lychee": "^0.2.12"
  }
}
